{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "ExampleFlag": false
  },
  "Authentication": {
    "DevBypass": {
      "Enabled": true,
      "DefaultPersona": "user",
      "Personas": {
        "user": {
          "Sub": "dev-user-001",
          "Name": "Dev User",
          "Email": "user@localhost",
          "Roles": [ "User" ]
        },
        "admin": {
          "Sub": "dev-admin-001",
          "Name": "Dev Admin",
          "Email": "admin@localhost",
          "Roles": [ "User", "Admin" ]
        }
      }
    }
  }
}
